@import url("https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

#nav {
  display: flex;
  justify-content: space-between;
}

#nav .-brand {
  display: grid;
  grid-template-columns: 40px;
  align-items: center;
  height: 50%;
  margin: 15px;
}

#nav .-center {
  width: 732px;
  display: grid;
  grid-template-columns: 640px 40px;
  justify-content: end;
  align-items: center;
}

#nav .-center {
  grid-template:
    "s s"
    "t t";
}

#nav .-search {
  grid-area: s;
}
#nav .-tag {
  grid-area: t;
}
#nav .-tag {
  padding-top: 15px;
}

#nav .-end {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

#nav .-logo {
  margin-top: 0.3cm;
  margin-left: 1.5cm;
  width: 40px;
  padding: 0 16px;
  height: 100%;
  width: 100%;
}

#nav .-search-input {
  height: 100%;
  width: 100%;
  padding: 0;
  border: none;
  padding-left: 2rem;
}

#nav .-search {
  margin-top: 20px;
  width: 100%;
  height: 40px;
  display: grid;
  grid-template-columns: auto 64px;
  justify-content: end;
  align-items: center;
}

#nav .-btn {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f8f8;
  border-radius: 0 40px 40px 0;
  border-left: 0;
  cursor: pointer;
}

#nav .-search-box {
  width: 514px;
  display: grid;
  grid-template-columns: auto;
  align-items: center;
  height: 100%;
  border: 1px solid #ccc;
  border-radius: 40px 0 0 40px;
  overflow: hidden;
}

#nav .-search-input:focus-visible {
  outline: none;
}

#nav .-end {
  display: flex;
  align-items: center;
}

#nav .-end-item {
  width: 50px;
  height: 40px;
  border-radius: 10rem;
  background-color: #fff;
  display: inline-block;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  margin-top: 0;
}

#nav .-end-item:hover {
  background-color: rgb(238, 72, 72);
  cursor: pointer;
}
